{
  "pages": [
    "pages/home/home",
    "pages/plan/plan",
    "pages/timer/timer",
    "pages/stats/stats",
    "pages/profile/profile",
    "pages/task-detail/task-detail",
    "pages/checkin/checkin",
    "pages/goal-setup/goal-setup",
    "pages/countdown/countdown"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#F5F7FA"
  },
  "tabBar": {
    "custom": true,
    "color": "#8E8E93",
    "selectedColor": "#007AFF",
    "backgroundColor": "#FFFFFF",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/plan/plan",
        "text": "计划"
      },
      {
        "pagePath": "pages/timer/timer",
        "text": "计时"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "数据"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
